# cola-ui-follow-up

./: .gitignore  .project  .travis.yml  README.md  database.yml  pom.xml
core/: pom.xml
src/main/java/com/colaui/example/controller/: CategoryController.java  ColaAreaController.java  ColaCategoryController.java  ColaEmployeeController.java  ColaFrameController.java  ColaProductController.java  EmployeeController.java  FrameController.java  LoadHtmlController.java  ProductController.java  TestController.java
src/main/java/com/colaui/example/dao/: CategoryDao.java  ColaAreaDao.java  ColaAuthDao.java  ColaCategoryDao.java  ColaEmployeeDao.java  ColaProductDao.java  EmployeeDao.java  MenuDao.java  ProductDao.java
src/main/java/com/colaui/example/model/: AuthorityType.java  Category.java  ColaArea.java  ColaAuth.java  ColaCategory.java  ColaCompany.java  ColaComponent.java  ColaDept.java  ColaEmployee.java  ColaGroup.java  ColaGroupMember.java  ColaJob.java  ColaJobCalendar.java  ColaJobCalendarDate.java  ColaJobCalendarRelation.java  ColaJobHistory.java  ColaJobParameter.java  ColaMessage.java  ColaMessageTemplate.java  ColaPosition.java  ColaProduct.java  ColaRole.java  ColaRoleMember.java  ColaRoleResource.java  ColaUrl.java  ColaUrlComponent.java  ColaUser.java  ColaUserDept.java  ColaUserPosition.java  Employee.java  Menu.java  Message.java  Product.java  User.java
src/main/java/com/colaui/example/service/: CategoryService.java  ColaAreaService.java  ColaAuthService.java  ColaCategoryService.java  ColaEmployeeService.java  ColaProductService.java  EmployeeService.java  ProductService.java
src/main/java/com/colaui/helper/: Page.java
src/main/java/com/colaui/helper/hibernate/: CriteriaHelper.java  HibernateDao.java
src/main/java/com/colaui/hibernate/: CriteriaHelper.java  HibernateDao.java
src/main/java/com/colaui/provider/: Page.java
src/main/java/com/colaui/system/controller/: ColaCompanyController.java  ColaComponentController.java  ColaDeptController.java  ColaFrameController.java  ColaGroupController.java  ColaGroupMemberController.java  ColaMessageTemplateController.java  ColaPositionController.java  ColaRoleController.java  (+7 more)
src/main/java/com/colaui/utils/: Autogeneration.java  CommonUtils.java  ContextHolder.java  MySessionDao.java  SerializableUtils.java  SwaggerConfig.java
src/main/resources/: application-context.xml  application-shiro.xml  configure.properties  init-data.sql  insert__cola_area.sql  log4j.properties  rest-servlet.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc-rest.xml
src/main/webapp/: index.html  themes.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cases/: case.html
src/main/webapp/common/: common.css  common.js
src/main/webapp/dropdown/: area.html  area.js  dropdown.html
src/main/webapp/example/: employee.css  employee.html  employee.js  master-detail.html  table.css  table.html  table.js
src/main/webapp/example/echarts/: china.html  china.js  sale.html  sale.js  scatter-weibo.html  scatter_weibo.html  website_visit.html
src/main/webapp/example/layout/: grid.html
src/main/webapp/example/widget/dropdown/: area.html  area.js  dropdown.html  dropdown.js
src/main/webapp/example/widget/mobile/: cardbook.html  cardbook.js
src/main/webapp/example/widget/tab/: tab.html  tab.js
src/main/webapp/example/widget/table/: dynamic_table.html  dynamic_table.js  edit_table.html  edit_table.js  employee.html  employee.js  master_detail.css  master_detail.html  master_detail.js  order_table.html  order_table.js  roll_table.html  roll_table.js  table.css  table.html  table.js
src/main/webapp/example/widget/timeline/: time_line.html
src/main/webapp/example/widget/tree/: maintain_tree.html  ms_tree.html  ms_tree.js  recursive_tree.html  recursive_tree.js
src/main/webapp/frame/: 404.html  500.html  frame.css  main.css  main.html  main.js  unauthorized.html
src/main/webapp/frame/account/: forgot-password.html  login.css  login.html  login.js
src/main/webapp/frame/error/: 404.html  500.html  unauthorized.html
src/main/webapp/frame/role/: role.html
src/main/webapp/frame/security/: auth1.html  parser.css  parser.html  parser.js
src/main/webapp/frame/system/dept/: dept.css  dept.html  dept.js
src/main/webapp/frame/system/group/: group.css  group.html  group.js
src/main/webapp/frame/system/messagetemplate/: messageTemplate.html  messagetemplate.css  messagetemplate.html  messagetemplate.js
src/main/webapp/frame/system/position/: position.html  position.js
src/main/webapp/frame/system/role/: oldrole.html  role.css  role.html  role.js
src/main/webapp/frame/system/rolecomponent/: rolecomponent.html  rolecomponent.js
src/main/webapp/frame/system/rolemember/: rolemember.html  rolemember.js  rolemember_back.css  rolemember_back.html  rolemember_back.js
src/main/webapp/frame/system/roleresource/: roleresource.css  roleresource.html  roleresource.js
src/main/webapp/frame/system/url/: url.css  url.html  url.js
src/main/webapp/frame/system/user/: user.html  user.js
src/main/webapp/resources/cola-ui/: 3rd.js  cola.css  cola.js  color-listdropdown.css  color-listdropdown.js  semantic.css  semantic.js
src/main/webapp/resources/cola-ui/core/: 3rd.js  cola-core.js  cola.css
src/main/webapp/resources/cola-ui/min/: 3rd.min.js  cola.min.css  cola.min.js
src/main/webapp/resources/jquery/: ajaxfileupload.js  jquery-2.1.3.js
src/main/webapp/tab/: tab.html  tab.js
src/main/webapp/table/: autoload-table.html  autoload-table.js  dynamic-table.html  dynamic-table.js  edit-table.html  edit-table.js  order-table.html  order-table.js  sort-table.html  sort-table.js
src/main/webapp/themes/: green.css  material.css  themes.css  themes.html
src/main/webapp/tree/: ms-tree.html  recursive-tree.html
src/test/colaui/: ColaAreaControllerTest.java
src/test/com/colaui/example/service/: ColaAreaServiceTest.java
src/test/com/colaui/system/service/: ColaUrlServiceTest.java
src/test/java/com.colaui/example/: ColaAreaServiceTest.java
src/test/java/com.colaui/system/: ColaUrlServiceTest.java
(+85 files in other folders)
