jdbc.url = jdbc:mysql://localhost:3306/cola_ui?useUnicode=true&characterEncoding=UTF-8
jdbc.username = root
jdbc.password =
jdbc.driver = com.mysql.jdbc.Driver
jdbc.dialect = org.hibernate.dialect.MySQLDialect
jdbc.minIdle = 50
jdbc.maxActive = 100
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
jdbc.minEvictableIdleTimeMillis = 18000000
jdbc.removeAbandonedTimeout=60
jdbc.removeAbandoned=true
jdbc.logAbandoned=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.connection.autocommit=true
hibernate.connection.release_mode=auto
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
javax.persistence.validation.mode=none