#log4j.rootLogger=DEBUG, A2,CONSOLE
log4j.rootLogger=ERROR,A2
log4j.appender.encoding = UTF-8
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  [%-5p]  %C.%M(%L) - %m%n
log4j.appender.A2.file=${catalina.home}/logs/log4j/activate.log
log4j.appender.A2.DatePattern='-'yyyy-MM-dd

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n


log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type=DEBUG
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.pretty=ERROR
log4j.logger.org.hibernate.event.def=ERROR
log4j.logger.org.hibernate.engine=ERROR
log4j.logger.org.hibernate.loader=ERROR
#log4j.logger.org.hibernate.sql=TRACE
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG